# msa-sample

./: .gitignore  README.md  build-all-clean.sh  build-all.sh  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  init.sql  prometheus.yml
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/commerce/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/commerce/apigatewayservice/config/: FeignClientConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
apigateway-service/src/main/java/com/commerce/apigatewayservice/controller/: GatewayFallbackController.java
apigateway-service/src/main/java/com/commerce/apigatewayservice/filter/: AuthorizationHeaderFilter.java  LoggingFilter.java  TraceFilter.java
apigateway-service/src/main/java/com/commerce/apigatewayservice/security/: TokenDto.java
apigateway-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback-spring.xml
apigateway-service/src/test/java/com/commerce/apigatewayservice/: ApigatewayServiceApplicationTests.java
apigateway-service/src/test/java/com/commerce/apigatewayservice/config/: FeignClientConfigTest.java  RateLimiterConfigTest.java  SecurityConfigTest.java  WebClientConfigTest.java
apigateway-service/src/test/java/com/commerce/apigatewayservice/etc/: CircuitBreakerIntegrationTest.java  RateLimiterTest.java  RetryTest.java  TimeoutTest.java
apigateway-service/src/test/java/com/commerce/apigatewayservice/filter/: LoggingFilterTest.java
apigateway-service/src/test/resources/: application.yml
batch-service/: build.gradle
batch-service/src/main/java/com/commerce/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/commerce/batchservice/controller/: BatchTriggerController.java
batch-service/src/main/java/com/commerce/batchservice/entity/: Wishlist.java  WishlistDeletedLog.java
batch-service/src/main/java/com/commerce/batchservice/job/: WishlistCleanupJobConfig.java
batch-service/src/main/java/com/commerce/batchservice/repository/: WishlistDeletedLogRepository.java  WishlistRepository.java
batch-service/src/main/java/com/commerce/batchservice/scheduler/: WishlistJobScheduler.java
batch-service/src/main/resources/: application.yml
batch-service/src/test/java/com/commerce/batchservice/: BatchServiceApplicationTests.java
batch-service/src/test/java/com/commerce/batchservice/job/: WishlistCleanupJobTest.java
cart-service/: build.gradle  settings.gradle
cart-service/src/main/java/com/commerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/commerce/cartservice/config/: CacheConfig.java  FeignConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/commerce/cartservice/controller/: CartController.java  GuestCartController.java~
cart-service/src/main/java/com/commerce/cartservice/dto/: CartItemListDto.java  CartItemSaveDto.java  CartItemUpdateQuantityDto.java  GuestCartItemDeleteDto.java  GuestCartItemListDto.java  GuestCartItemSaveDto.java  ProductOptionDetailDto.java
cart-service/src/main/java/com/commerce/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/commerce/cartservice/feign/: ProductServiceClient.java
cart-service/src/main/java/com/commerce/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/commerce/cartservice/service/: CartService.java  GuestCartService.java
cart-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback-spring.xml
cart-service/src/test/java/com/commerce/cartservice/: CartServiceApplicationTests.java
cart-service/src/test/java/com/commerce/cartservice/service/: CartServiceTest.java  GuestCartServiceTest.java
cart-service/src/test/resources/: application-test.yml
common/: build.gradle  build.gradle~
common/src/main/java/com/commerce/common/annotation/: CircuitBreakerAnnotation.java~
common/src/main/java/com/commerce/common/config/: CommonCircuitBreakerConfig.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaConfig.java~  KafkaTracingConfig.java~
common/src/main/java/com/commerce/common/dto/: ApiResponse.java  EventMessageDto.java  ResponseDto.java  TokenDto.java  TokenDto.java~
common/src/main/java/com/commerce/common/entity/: BaseTimeEntity.java
common/src/main/java/com/commerce/common/exception/: CustomException.java  CustomExceptionHandler.java
common/src/main/java/com/commerce/common/filter/: TraceIdLoggingFilter.java
common/src/main/java/com/commerce/common/kafka/: AbstractEventConsumer.java  AbstractEventConsumer.java~  AbstractEventConsumer_.java~  (+2 more)
common/src/test/java/com/ecommerce/common/: CircuitBreakerTest.java~
config-server/: build.gradle
config-server/src/main/java/com/commerce/configserver/: ConfigServerApplication.java  ConfigServerApplication.java~
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/commerce/configserver/: ConfigServerApplicationTests.java
image-service/: build.gradle  settings.gradle
image-service/src/main/java/com/commerce/imageservice/: ImageServiceApplication.java
image-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback-spring.xml
image-service/src/test/java/com/commerce/imageservice/: ImageServiceApplicationTests.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/commerce/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/com/commerce/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle  settings.gradle
user-service/src/main/java/com/commerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  application_old.yml  bootstrap.yml  logback-spring.xml
user-service/src/test/java/com/commerce/userservice/: UserServiceApplicationTests.java
(+148 files in other folders)
