plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.commerce'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {

    // 웹 애플리케이션 구동을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Cloud Config Server 기능을 위한 의존성
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    // 테스트를 위한 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
